UI/aPermisos/aPermisos.xaml

<Window x:Class="Registro_Roles.UI.aPermisos.aPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Roles.UI.aPermisos"
        mc:Ignorable="d"
       Title="Agregar permiso" Height="520" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--Rol Id-->
            <Label Content="Rol Id" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="RolIdTextBox" Height="20" Width="200" Text="{Binding RolId}"  HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"  FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Descripción-->
            <Label Content="Descripción" FontSize="15"/>
            <TextBox Name="DescripciónTextBox" Height="20" Width="265" Text="{Binding Descripción}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Activo-->
            <CheckBox Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding Activo}" Margin="5,5,0,0"/>

            <GroupBox Header="Permisos" FontSize="13" BorderBrush="Blue">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="RolIdComboBox" Width="200" Margin="5,0" HorizontalAlignment="Left" SelectionChanged="RolIdComboBox_SelectionChanged"/>
                        <Button Name="ButtonAgregar" Click="ButtonAgregar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Agregar" FontSize="12" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid Name="DetalleDataGrid" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding aPermisosDetalle}" AlternatingRowBackground="#F47EFF" Margin="0,5,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rol Id" Width="2*" Binding="{Binding Permiso.RolId}"/>
                            <DataGridTextColumn Header="Permiso Id" Width="2*" Binding="{Binding Permiso.PermisoId}"/>
                            <DataGridTextColumn Header="Es Asignado"  Width="2*" Binding="{Binding Permiso.EsAsignado}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Boton Remover-->
                    <Button Name="RemoverButton" Width="65" HorizontalAlignment="Left" Click="RemoverButton_Click" Margin="0,4,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remover" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>


            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 20">
                <!--Nuevo-->
                <Button Name="NuevoButton" FontSize="11" Height="20" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20"  FontSize="11" Click="GuardarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" FontSize="11"  Click="EliminarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Elimanr" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
