UI/rPermisos/rPermisos.xaml

<Window x:Class="Registro_Roles.UI.rPermisos.rPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Roles.UI.rPermisos"
        mc:Ignorable="d"
        Title="Registrar permiso" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--RolId-->
            <Label Content="Rol Id" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="RolIdTextBox" Height="20" Width="200" Text="{Binding RolId}" HorizontalAlignment="Left" Margin="5,0"/>
                <Button Name="BuscarButton" Width="60" Height="20" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar"  FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--PermisoId-->
            <Label Content="PermisoId" FontSize="15"/>
            <TextBox Name="PermisoIdTextBox" Height="20" Width="265" Text="{Binding PermisoId}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Es Asignado-->
            <Label Content="Es Asignado" FontSize="15"/>
            <TextBox Name="EsAsignadoTextBox" Height="20" Width="265" Text="{Binding EsAsignado}" HorizontalAlignment="Left" Margin="5,0"/>

            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 20">
                <!--Nuevo-->
                <Button Name="NuevoButton" FontSize="11" Height="20" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20"  FontSize="11" Click="GuardarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" FontSize="11"  Click="EliminarButton_Click" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" FontSize="12" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
